login=com.keane.training.web.handlers.Login
register=com.keane.training.web.handlers.RegisterUser
adddiscount=com.keane.training.web.handlers.AddDiscount
addVehicle=com.keane.training.web.handlers.AddVehicle
viewvehicles=com.keane.training.web.handlers.ViewVehicles
viewbookings=com.keane.training.web.handlers.ViewBookings
viewfeedback=com.keane.training.web.handlers.ViewFeedback
searchvehicles=com.keane.training.web.handlers.ViewSearchVehicle
viewdiscount=com.keane.training.web.handlers.ViewDiscount
viewfinalprice=com.keane.training.web.handlers.ViewFinalPrice
selectandbook=com.keane.training.web.handlers.SelectAndBookVehicle
givefeedback=com.keane.training.web.handlers.ProvideFeedback
viewbookedvehicles=com.keane.training.web.handlers.ViewBookedVehicles